SERVER_HOST="127.0.0.1"
SERVER_PORT="8080"

PROD_DB_HOST="127.0.0.1"
PROD_DB_PORT="5432"
PROD_DB_USER="root"
PROD_DB_PASS="root"
PROD_DB_NAME="bcr_rental_prod"
PROD_DB_DIALECT="postgres"

DEV_DB_HOST="127.0.0.1"
DEV_DB_PORT="5432"
DEV_DB_USER="root"
DEV_DB_PASS="root"
DEV_DB_NAME="bcr_rental_dev"
DEV_DB_DIALECT="postgres"

SERVICE_ACCOUNT_PROJECT_ID=""
SERVICE_ACCOUNT_PRIVATE_KEY_ID=""
SERVICE_ACCOUNT_PRIVATE_KEY=""
SERVICE_ACCOUNT_CLIENT_EMAIL=""
SERVICE_ACCOUNT_CLIENT_ID=""
SERVICE_ACCOUNT_CLIENT_CERT=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""